.contact {
    &__wrapper {
        position: relative;
        padding-top: 135px;
        min-height: 500px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__title {
        position: absolute;
        top: 35px;
        left: -45px;
        color: $main-color;
        font-size: 100px;
        line-height: 100px;
        opacity: .5;
        text-shadow: 3px 6px black;
    }
    &__map, &__form {
        width: 47%;
    }
    &__map {
        opacity: .4;
        position: relative;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
    }
    &__form {
        h2 {
            color: red;
            margin-top: 15px;
            line-height: 20px;
            font-size: 35px;
            color: $main-color;
            opacity: .5;
            text-shadow: 3px 4 px black;
        }
    }
    form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        opacity: .6;
    }
    &__inputs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__input {
        width: 47%;
        position: relative;
        height: 45px;
        padding: 5px;
        input {
            background-color: #ffffffca;
            padding: 0 15px;
            font-size: 15px;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            box-shadow: 3px 3px 3px #fff;
        }
        label {
            position: absolute;
            height: 17px;
            padding: 0 3px;
            background-color: #d1cfcf;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            top: -6px;
            left: 20px;
            font-size: 15px;
        }
    }
    &__textarea {
        position: relative;
        margin-top: 15px;
        padding: 5px;
        height: 170px;
        textarea {
            padding: 15px;
            width: 100%;
            height: 100%;
            resize: none;
            border-radius: 5px;
            box-shadow: 3px 3px 3px #fff;
            background-color: #ffffffca;
            font-size: 15px;
        }
        label {
            position: absolute;
            height: 17px;
            padding: 0 3px;
            background-color: #d1cfcf;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            top: -6px;
            left: 20px;
            font-size: 15px;
        }
    }
    &__triggers {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        padding: 5px;

    }
    &__btn {
        height: 35px;
        padding: 0 25px;
        background-color: $main-color;
        border-radius: 5px;
        color: #fff;
    }
    &__policy {
        color: #d1cfcf;
    }
}

@media (max-width: 1200px) {
    .contact__title {
        left: -25px;
    }
    .contact__btn {
        margin-right: 15px;
    }
}
@media  (max-width: 992px) {
    .contact {
    &__wrapper {
        flex-direction: column;
    }
    &__map, &__form {
        width: 100%;
    }
    &__map {
        height: 400px;
    }
}
}

@media (max-width: 768px) {
    .contact {
        &__wrapper {
            flex-direction: column;
            padding-top: 90px;
        }
        &__map, &__form {
            margin-bottom: 20px;
        }
        &__title {
            left: -25px;
            top: 27px;
            font-size: 70px;
            line-height: 70px;
        }
        &__map {
            height: 300px;
        }
    }
    
}
@media (max-width: 576px) {
    .contact {
        &__wrapper {
            flex-direction: column;
            padding-top: 70px;
        }
        &__title {
            font-size: 50px;
            line-height: 50px;
            left: -5px;
            top: 25px;
        }
        &__inputs {
            flex-direction: column;
        }
        &__input {
            width: 100%;
            margin-bottom: 20px;
        }
        &__triggers {
            flex-direction: column-reverse;
            align-items: start;
        }
        &__btn {
            margin-top: 10px;
        }
        &__policy {
            font-size: 13px;
        }
        &__map {
            height: 250px;
        }
    }
}